const correctedLineString = {
  type: "FeatureCollection",
  features: [
    {
      type: "Feature",
      geometry: {
        coordinates: [
          [-122.32912, 47.619468],
          [-122.329148, 47.620821],
          [-122.330439, 47.620821],
          [-122.330439, 47.620432]
        ],
        type: "LineString"
      }
    },
    {
      type: "Feature",
      geometry: {
        coordinates: [
          [-122.330594, 47.618612],
          [-122.330734, 47.618507],
          [-122.329979, 47.618449],
          [-122.327882, 47.6185],
          [-122.327876, 47.61811],
          [-122.327899, 47.615225],
          [-122.333163, 47.61306],
          [-122.334055, 47.614062],
          [-122.330908, 47.615383]
        ],
        type: "LineString"
      }
    },
    {
      type: "Feature",
      geometry: {
        coordinates: [
          [-122.330615, 47.607136],
          [-122.329621, 47.60601],
          [-122.329521, 47.605819],
          [-122.329339, 47.605601],
          [-122.329993, 47.605333],
          [-122.330527, 47.605114],
          [-122.329858, 47.604393],
          [-122.327078, 47.605566],
          [-122.327479, 47.606021]
        ],
        type: "LineString"
      }
    },
    {
      type: "Feature",
      geometry: {
        coordinates: [
          [-122.17087, 47.573761],
          [-122.170841, 47.573895],
          [-122.16957, 47.573877]
        ],
        type: "LineString"
      }
    },
    {
      type: "Feature",
      geometry: {
        coordinates: [
          [-122.171111, 47.573118],
          [-122.170891, 47.573116],
          [-122.170841, 47.573895],
          [-122.169762, 47.573879],
          [-122.169466, 47.573876],
          [-122.1694, 47.574604],
          [-122.169455, 47.576728],
          [-122.169382, 47.577045],
          [-122.169432, 47.578342],
          [-122.16911, 47.579049]
        ],
        type: "LineString"
      }
    },
    {
      type: "Feature",
      geometry: {
        coordinates: [
          [-122.169671, 47.58114],
          [-122.171922, 47.581309],
          [-122.174458, 47.580636],
          [-122.179833, 47.580178],
          [-122.188973, 47.579426],
          [-122.195283, 47.580143],
          [-122.203091, 47.578345],
          [-122.207018, 47.578227],
          [-122.214692, 47.57959],
          [-122.218981, 47.582179],
          [-122.225473, 47.585015],
          [-122.240817, 47.591697],
          [-122.244825, 47.59231],
          [-122.252496, 47.589734],
          [-122.26191, 47.589805],
          [-122.28495, 47.590354],
          [-122.306615, 47.590577],
          [-122.310064, 47.591202],
          [-122.313791, 47.594829],
          [-122.319017, 47.59506],
          [-122.320986, 47.598998],
          [-122.327171, 47.604833],
          [-122.330284, 47.60806],
          [-122.330993, 47.609539],
          [-122.330097, 47.613099],
          [-122.328362, 47.616433],
          [-122.32724, 47.616921],
          [-122.327878, 47.617089],
          [-122.327882, 47.6185],
          [-122.329125, 47.618466]
        ],
        type: "LineString"
      }
    },
    {
      type: "Feature",
      geometry: {
        coordinates: [
          [-122.33847, 47.621066],
          [-122.338474, 47.620536],
          [-122.338472, 47.620852],
          [-122.338461, 47.6224],
          [-122.338463, 47.625273],
          [-122.338606, 47.625765],
          [-122.337144, 47.625762],
          [-122.337143, 47.625208],
          [-122.338149, 47.625216],
          [-122.338146, 47.62538],
          [-122.337985, 47.62538],
          [-122.337395, 47.625378],
          [-122.337397, 47.62521],
          [-122.337143, 47.625208],
          [-122.33715, 47.624553],
          [-122.334356, 47.62457],
          [-122.333905, 47.624295],
          [-122.333224, 47.624287],
          [-122.329148, 47.624272],
          [-122.329241, 47.626884],
          [-122.330215, 47.626872],
          [-122.330265, 47.625987],
          [-122.331116, 47.62598],
          [-122.332568, 47.625965],
          [-122.332618, 47.625161],
          [-122.334376, 47.625113],
          [-122.334356, 47.62457],
          [-122.331726, 47.624839],
          [-122.329888, 47.625265],
          [-122.329235, 47.625132],
          [-122.328705, 47.624849],
          [-122.328495, 47.624431],
          [-122.328474, 47.622617],
          [-122.328684, 47.618676],
          [-122.329084, 47.616623],
          [-122.330294, 47.613686]
        ],
        type: "LineString"
      }
    },
    {
      type: "Feature",
      geometry: {
        coordinates: [[-122.33446, 47.613895], [-122.333038, 47.614482]],
        type: "LineString"
      }
    },
    {
      type: "Feature",
      geometry: {
        coordinates: [
          [-122.320745, 47.655896],
          [-122.321915, 47.655922],
          [-122.32351, 47.655859],
          [-122.324736, 47.655771],
          [-122.325516, 47.655687],
          [-122.326465, 47.655541],
          [-122.328365, 47.655555]
        ],
        type: "LineString"
      }
    },
    {
      type: "Feature",
      geometry: {
        coordinates: [
          [-122.340921, 47.655862],
          [-122.340958, 47.655656],
          [-122.342453, 47.655386],
          [-122.346077, 47.655395],
          [-122.347255, 47.655451],
          [-122.347261, 47.660665],
          [-122.346839, 47.661261],
          [-122.346393, 47.661371],
          [-122.345623, 47.661399],
          [-122.345628, 47.660549],
          [-122.347259, 47.660558],
          [-122.347115, 47.67276],
          [-122.346852, 47.673966],
          [-122.347623, 47.674583],
          [-122.348278, 47.674585],
          [-122.348493, 47.673874],
          [-122.351962, 47.673881],
          [-122.35794, 47.674096],
          [-122.359503, 47.674352],
          [-122.362457, 47.674169],
          [-122.3661, 47.67418],
          [-122.366081, 47.674534],
          [-122.367339, 47.67454],
          [-122.373511, 47.674542],
          [-122.373708, 47.676],
          [-122.375187, 47.676006],
          [-122.378095, 47.676004]
        ],
        type: "LineString"
      }
    },
    {
      type: "Feature",
      geometry: {
        coordinates: [
          [-122.379548, 47.675999],
          [-122.376644, 47.676008],
          [-122.376198, 47.669957],
          [-122.376253, 47.661546],
          [-122.376257, 47.653491],
          [-122.376229, 47.644363],
          [-122.376199, 47.636867],
          [-122.376074, 47.632834],
          [-122.373228, 47.630326],
          [-122.365289, 47.624313],
          [-122.361068, 47.620796],
          [-122.36147, 47.620269],
          [-122.359282, 47.618586],
          [-122.358652, 47.61873],
          [-122.359805, 47.619699],
          [-122.360045, 47.620198],
          [-122.357635, 47.618773],
          [-122.3566, 47.618586],
          [-122.347428, 47.61848],
          [-122.342721, 47.615812],
          [-122.342957, 47.616127],
          [-122.339614, 47.613991],
          [-122.337466, 47.612724],
          [-122.335578, 47.610696],
          [-122.33457, 47.611248],
          [-122.337592, 47.613955],
          [-122.337749, 47.614826],
          [-122.335728, 47.616388],
          [-122.334431, 47.615616],
          [-122.335118, 47.615089]
        ],
        type: "LineString"
      }
    }
  ]
};
export default correctedLineString;
