const rawLineString = {
  type: "FeatureCollection",
  features: [
    {
      type: "Feature",
      geometry: {
        type: "LineString",
        coordinates: [
          [-122.329131, 47.619468],
          [-122.330357, 47.620432],
          [-122.330357, 47.620432],
          [-122.330357, 47.620432],
          [-122.330357, 47.620432],
          [-122.330357, 47.620432],
          [-122.330357, 47.620432],
          [-122.330357, 47.620432],
          [-122.330357, 47.620432],
          [-122.330357, 47.620432],
          [-122.330357, 47.620432],
          [-122.330357, 47.620432],
          [-122.32942, 47.620202],
          [-122.330674, 47.61866],
          [-122.327687, 47.61811],
          [-122.330845, 47.615316],
          [-122.331882, 47.617311],
          [-122.330711, 47.607096],
          [-122.330051, 47.605397],
          [-122.327519, 47.606005],
          [-122.326493, 47.605437],
          [-122.324523, 47.601224],
          [-122.313485, 47.593943],
          [-122.313485, 47.593943],
          [-122.278889, 47.589923],
          [-122.278889, 47.589923],
          [-122.278889, 47.589923],
          [-122.212523, 47.578654],
          [-122.190427, 47.579243],
          [-122.169787, 47.578723],
          [-122.171242, 47.574208],
          [-122.171313, 47.573148],
          [-122.172282, 47.573403],
          [-122.172435, 47.573012],
          [-122.17255, 47.573215],
          [-122.172009, 47.573106],
          [-122.172149, 47.573107],
          [-122.172861, 47.573311],
          [-122.172861, 47.573311],
          [-122.172861, 47.573311],
          [-122.171611, 47.573127],
          [-122.171837, 47.573061],
          [-122.172339, 47.573194],
          [-122.172662, 47.573291],
          [-122.171923, 47.573118],
          [-122.172872, 47.573328],
          [-122.172356, 47.573166],
          [-122.17312, 47.57327],
          [-122.172824, 47.573299],
          [-122.17259, 47.573169],
          [-122.17259, 47.573169],
          [-122.173098, 47.573218],
          [-122.172415, 47.573045],
          [-122.172983, 47.573111],
          [-122.172983, 47.573111],
          [-122.172983, 47.573111],
          [-122.172983, 47.573111],
          [-122.173053, 47.572931],
          [-122.173379, 47.572933],
          [-122.172728, 47.572943],
          [-122.172791, 47.572737],
          [-122.173334, 47.573206],
          [-122.174009, 47.57344],
          [-122.174009, 47.57344],
          [-122.173566, 47.573319],
          [-122.173074, 47.573294],
          [-122.172882, 47.573163],
          [-122.172276, 47.57311],
          [-122.172276, 47.57311],
          [-122.172834, 47.573204],
          [-122.172319, 47.573077],
          [-122.172866, 47.573157],
          [-122.172866, 47.573157],
          [-122.172622, 47.57298],
          [-122.173348, 47.573027],
          [-122.172672, 47.572934],
          [-122.172436, 47.572764],
          [-122.171852, 47.572854],
          [-122.172372, 47.572691],
          [-122.173325, 47.572782],
          [-122.17298, 47.572555],
          [-122.172944, 47.572866],
          [-122.172944, 47.572866],
          [-122.172792, 47.57256],
          [-122.172934, 47.572822],
          [-122.172636, 47.572753],
          [-122.172257, 47.572677],
          [-122.172257, 47.572677],
          [-122.172433, 47.57287],
          [-122.171944, 47.572777],
          [-122.171944, 47.572777],
          [-122.171944, 47.572777],
          [-122.172313, 47.572863],
          [-122.172944, 47.572821],
          [-122.172412, 47.572885],
          [-122.172951, 47.57267],
          [-122.172951, 47.57267],
          [-122.172631, 47.57273],
          [-122.172086, 47.573006],
          [-122.17188, 47.572834],
          [-122.17188, 47.572834],
          [-122.17188, 47.572834],
          [-122.17188, 47.572834],
          [-122.172391, 47.572698],
          [-122.172391, 47.572698],
          [-122.172751, 47.572658],
          [-122.171895, 47.572761],
          [-122.171536, 47.572833],
          [-122.171396, 47.573153],
          [-122.171396, 47.573153],
          [-122.171396, 47.573153],
          [-122.171324, 47.573682],
          [-122.171154, 47.573508],
          [-122.171612, 47.573475],
          [-122.171612, 47.573475],
          [-122.171612, 47.573475],
          [-122.171612, 47.573475],
          [-122.171612, 47.573475],
          [-122.171333, 47.573574],
          [-122.170905, 47.573747],
          [-122.16957, 47.573887],
          [-122.171218, 47.573639],
          [-122.171218, 47.573639],
          [-122.171218, 47.573639],
          [-122.171194, 47.573646],
          [-122.170937, 47.573217],
          [-122.171112, 47.573063],
          [-122.169762, 47.573883],
          [-122.169762, 47.573883],
          [-122.169162, 47.579061],
          [-122.168625, 47.579439],
          [-122.169689, 47.581073],
          [-122.179823, 47.580125],
          [-122.179823, 47.580125],
          [-122.22555, 47.584939],
          [-122.240798, 47.591719],
          [-122.26191, 47.589814],
          [-122.284953, 47.5903],
          [-122.306615, 47.590544],
          [-122.319074, 47.595018],
          [-122.327262, 47.604797],
          [-122.328351, 47.616424],
          [-122.327281, 47.616966],
          [-122.329129, 47.618489],
          [-122.334012, 47.61868],
          [-122.335543, 47.618495],
          [-122.339453, 47.618969],
          [-122.338211, 47.620658],
          [-122.338376, 47.621066],
          [-122.338376, 47.621066],
          [-122.338574, 47.620536],
          [-122.338575, 47.621217],
          [-122.33864, 47.620789],
          [-122.338748, 47.620978],
          [-122.338634, 47.620692],
          [-122.338554, 47.620272],
          [-122.3386, 47.620675],
          [-122.338342, 47.620852],
          [-122.33864, 47.6224],
          [-122.337985, 47.625419],
          [-122.333224, 47.624284],
          [-122.331118, 47.626089],
          [-122.328489, 47.618669],
          [-122.330304, 47.613688],
          [-122.333556, 47.610792],
          [-122.334533, 47.613976],
          [-122.333097, 47.614546],
          [-122.333097, 47.614546],
          [-122.333097, 47.614546],
          [-122.333097, 47.614546],
          [-122.333097, 47.614546],
          [-122.333097, 47.614546],
          [-122.335931, 47.614853],
          [-122.335931, 47.614853],
          [-122.327245, 47.62967],
          [-122.32309, 47.63581],
          [-122.322969, 47.65357],
          [-122.32074, 47.655965],
          [-122.324758, 47.655865],
          [-122.328364, 47.655638],
          [-122.331777, 47.655812],
          [-122.333781, 47.6557],
          [-122.33721, 47.655789],
          [-122.341074, 47.655876],
          [-122.346076, 47.65551],
          [-122.347183, 47.655451],
          [-122.3464, 47.661402],
          [-122.347219, 47.672776],
          [-122.348277, 47.674718],
          [-122.351961, 47.674],
          [-122.357899, 47.674175],
          [-122.362457, 47.674205],
          [-122.367339, 47.674587],
          [-122.373707, 47.676058],
          [-122.375187, 47.676021],
          [-122.378095, 47.676098],
          [-122.379647, 47.676616],
          [-122.379647, 47.676616],
          [-122.380314, 47.675545],
          [-122.380493, 47.675097],
          [-122.379495, 47.676612],
          [-122.37984, 47.676006],
          [-122.37984, 47.676006],
          [-122.380151, 47.676025],
          [-122.379728, 47.676198],
          [-122.379661, 47.675857],
          [-122.379661, 47.675857],
          [-122.379187, 47.676793],
          [-122.379187, 47.676793],
          [-122.379568, 47.676478],
          [-122.379568, 47.676478],
          [-122.379568, 47.676478],
          [-122.379568, 47.676478],
          [-122.379635, 47.67678],
          [-122.379543, 47.676623],
          [-122.379543, 47.676623],
          [-122.379593, 47.676407],
          [-122.379593, 47.676407],
          [-122.37987, 47.676338],
          [-122.380143, 47.675826],
          [-122.379637, 47.676487],
          [-122.379622, 47.675732],
          [-122.379622, 47.675732],
          [-122.379863, 47.6764],
          [-122.379617, 47.67629],
          [-122.379703, 47.676005],
          [-122.379643, 47.676381],
          [-122.379623, 47.67674],
          [-122.379589, 47.67641],
          [-122.379712, 47.675838],
          [-122.379712, 47.675838],
          [-122.379389, 47.675469],
          [-122.379636, 47.676348],
          [-122.379636, 47.676348],
          [-122.379636, 47.676348],
          [-122.379636, 47.676348],
          [-122.379512, 47.676002],
          [-122.379687, 47.675828],
          [-122.379689, 47.676411],
          [-122.379645, 47.675796],
          [-122.380221, 47.676122],
          [-122.379637, 47.677222],
          [-122.37958, 47.676043],
          [-122.379551, 47.676419],
          [-122.379638, 47.676173],
          [-122.379638, 47.676173],
          [-122.379745, 47.675722],
          [-122.379572, 47.676441],
          [-122.379655, 47.676204],
          [-122.379656, 47.675809],
          [-122.379829, 47.676271],
          [-122.379578, 47.676426],
          [-122.379848, 47.675292],
          [-122.379526, 47.676265],
          [-122.379627, 47.675667],
          [-122.379627, 47.675667],
          [-122.379569, 47.675911],
          [-122.379043, 47.675779],
          [-122.379328, 47.675983],
          [-122.379223, 47.675681],
          [-122.379547, 47.67592],
          [-122.377279, 47.675921],
          [-122.376643, 47.675911],
          [-122.376249, 47.669957],
          [-122.376298, 47.661541],
          [-122.376316, 47.653492],
          [-122.376326, 47.644362],
          [-122.376339, 47.636867],
          [-122.373176, 47.630356],
          [-122.365294, 47.62431],
          [-122.359791, 47.619706],
          [-122.357708, 47.618717],
          [-122.3566, 47.61855],
          [-122.347352, 47.618547],
          [-122.342984, 47.616147],
          [-122.339659, 47.613956],
          [-122.334589, 47.61124],
          [-122.335249, 47.615167],
          [-122.335249, 47.615167],
          [-122.335249, 47.615167],
          [-122.335249, 47.615167],
          [-122.335249, 47.615167],
          [-122.335249, 47.615167],
          [-122.335249, 47.615167],
          [-122.335249, 47.615167],
          [-122.335249, 47.615167],
          [-122.335249, 47.615167],
          [-122.335249, 47.615167],
          [-122.335249, 47.615167],
          [-122.335249, 47.615167],
          [-122.335249, 47.615167]
        ]
      },
      properties: {
        coordTimes: [
          "2019-03-01T18:45:35.000Z",
          "2019-03-01T18:46:34.000Z",
          "2019-03-01T18:46:34.000Z",
          "2019-03-01T18:46:34.000Z",
          "2019-03-01T18:46:34.000Z",
          "2019-03-01T18:46:34.000Z",
          "2019-03-01T18:46:34.000Z",
          "2019-03-01T18:46:34.000Z",
          "2019-03-01T18:46:34.000Z",
          "2019-03-01T18:46:34.000Z",
          "2019-03-01T18:46:34.000Z",
          "2019-03-01T18:46:34.000Z",
          "2019-03-01T19:00:16.000Z",
          "2019-03-01T19:01:44.000Z",
          "2019-03-01T19:02:21.000Z",
          "2019-03-01T19:04:12.000Z",
          "2019-03-01T19:05:37.000Z",
          "2019-03-01T19:07:03.000Z",
          "2019-03-01T19:07:30.000Z",
          "2019-03-01T19:08:49.000Z",
          "2019-03-01T19:09:49.000Z",
          "2019-03-01T19:12:44.000Z",
          "2019-03-01T19:13:51.000Z",
          "2019-03-01T19:13:51.000Z",
          "2019-03-01T19:15:33.000Z",
          "2019-03-01T19:15:33.000Z",
          "2019-03-01T19:18:14.000Z",
          "2019-03-01T19:18:46.000Z",
          "2019-03-01T19:19:48.000Z",
          "2019-03-01T19:21:50.000Z",
          "2019-03-01T19:22:58.000Z",
          "2019-03-01T19:23:49.000Z",
          "2019-03-01T19:24:49.000Z",
          "2019-03-01T19:25:50.000Z",
          "2019-03-01T19:26:51.000Z",
          "2019-03-01T19:27:47.000Z",
          "2019-03-01T19:31:50.000Z",
          "2019-03-01T19:32:49.000Z",
          "2019-03-01T19:33:48.000Z",
          "2019-03-01T19:34:53.000Z",
          "2019-03-01T19:35:52.000Z",
          "2019-03-01T19:37:47.000Z",
          "2019-03-01T19:38:52.000Z",
          "2019-03-01T19:40:51.000Z",
          "2019-03-01T19:41:48.000Z",
          "2019-03-01T19:43:02.000Z",
          "2019-03-01T19:45:46.000Z",
          "2019-03-01T19:46:46.000Z",
          "2019-03-01T19:47:55.000Z",
          "2019-03-01T19:48:50.000Z",
          "2019-03-01T19:49:46.000Z",
          "2019-03-01T19:50:45.000Z",
          "2019-03-01T19:51:43.000Z",
          "2019-03-01T19:52:53.000Z",
          "2019-03-01T19:53:46.000Z",
          "2019-03-01T19:54:50.000Z",
          "2019-03-01T19:55:47.000Z",
          "2019-03-01T19:56:45.000Z",
          "2019-03-01T19:57:45.000Z",
          "2019-03-01T19:58:46.000Z",
          "2019-03-01T19:59:56.000Z",
          "2019-03-01T20:00:48.000Z",
          "2019-03-01T20:01:58.000Z",
          "2019-03-01T20:02:52.000Z",
          "2019-03-01T20:04:49.000Z",
          "2019-03-01T20:05:55.000Z",
          "2019-03-01T20:06:49.000Z",
          "2019-03-01T20:07:55.000Z",
          "2019-03-01T20:08:57.000Z",
          "2019-03-01T20:09:58.000Z",
          "2019-03-01T20:10:58.000Z",
          "2019-03-01T20:12:09.000Z",
          "2019-03-01T20:13:01.000Z",
          "2019-03-01T20:13:47.000Z",
          "2019-03-01T20:14:55.000Z",
          "2019-03-01T20:16:37.000Z",
          "2019-03-01T20:17:33.000Z",
          "2019-03-01T20:21:33.000Z",
          "2019-03-01T20:22:33.000Z",
          "2019-03-01T20:26:11.000Z",
          "2019-03-01T20:27:08.000Z",
          "2019-03-01T20:28:09.000Z",
          "2019-03-01T20:29:06.000Z",
          "2019-03-01T20:30:14.000Z",
          "2019-03-01T20:31:07.000Z",
          "2019-03-01T20:35:07.000Z",
          "2019-03-01T20:36:11.000Z",
          "2019-03-01T20:37:10.000Z",
          "2019-03-01T20:38:08.000Z",
          "2019-03-01T20:39:12.000Z",
          "2019-03-01T20:40:15.000Z",
          "2019-03-01T20:41:07.000Z",
          "2019-03-01T20:42:08.000Z",
          "2019-03-01T20:43:12.000Z",
          "2019-03-01T20:44:16.000Z",
          "2019-03-01T20:45:15.000Z",
          "2019-03-01T20:46:13.000Z",
          "2019-03-01T20:47:17.000Z",
          "2019-03-01T20:48:12.000Z",
          "2019-03-01T20:49:16.000Z",
          "2019-03-01T20:50:26.000Z",
          "2019-03-01T20:51:26.000Z",
          "2019-03-01T20:51:26.000Z",
          "2019-03-01T20:53:28.000Z",
          "2019-03-01T20:54:55.000Z",
          "2019-03-01T20:56:40.000Z",
          "2019-03-01T20:57:29.000Z",
          "2019-03-01T20:58:00.000Z",
          "2019-03-01T20:59:01.000Z",
          "2019-03-01T20:59:59.000Z",
          "2019-03-01T21:00:59.000Z",
          "2019-03-01T21:02:00.000Z",
          "2019-03-01T21:03:01.000Z",
          "2019-03-01T21:04:01.000Z",
          "2019-03-01T21:05:01.000Z",
          "2019-03-01T21:06:04.000Z",
          "2019-03-01T21:07:05.000Z",
          "2019-03-01T21:08:00.000Z",
          "2019-03-01T21:12:58.000Z",
          "2019-03-01T21:14:36.000Z",
          "2019-03-01T21:15:00.000Z",
          "2019-03-01T21:15:53.000Z",
          "2019-03-01T21:16:52.000Z",
          "2019-03-01T21:17:55.000Z",
          "2019-03-01T21:19:53.000Z",
          "2019-03-01T21:20:51.000Z",
          "2019-03-01T21:25:45.000Z",
          "2019-03-01T21:27:51.000Z",
          "2019-03-01T21:28:30.000Z",
          "2019-03-01T21:30:08.000Z",
          "2019-03-01T21:30:48.000Z",
          "2019-03-01T21:32:16.000Z",
          "2019-03-01T21:32:53.000Z",
          "2019-03-01T21:32:53.000Z",
          "2019-03-01T21:35:05.000Z",
          "2019-03-01T21:35:52.000Z",
          "2019-03-01T21:36:49.000Z",
          "2019-03-01T21:37:48.000Z",
          "2019-03-01T21:38:58.000Z",
          "2019-03-01T21:39:51.000Z",
          "2019-03-01T21:41:44.000Z",
          "2019-03-01T21:43:09.000Z",
          "2019-03-01T21:44:07.000Z",
          "2019-03-01T21:45:11.000Z",
          "2019-03-01T21:46:49.000Z",
          "2019-03-01T21:46:59.000Z",
          "2019-03-01T21:48:02.000Z",
          "2019-03-01T21:49:00.000Z",
          "2019-03-01T21:50:01.000Z",
          "2019-03-01T21:50:55.000Z",
          "2019-03-01T21:51:55.000Z",
          "2019-03-01T21:52:54.000Z",
          "2019-03-01T21:53:54.000Z",
          "2019-03-01T21:57:02.000Z",
          "2019-03-01T21:58:02.000Z",
          "2019-03-01T21:58:55.000Z",
          "2019-03-01T21:59:51.000Z",
          "2019-03-01T22:01:44.000Z",
          "2019-03-01T22:02:48.000Z",
          "2019-03-01T22:04:37.000Z",
          "2019-03-01T22:05:57.000Z",
          "2019-03-01T22:06:47.000Z",
          "2019-03-01T22:07:49.000Z",
          "2019-03-01T22:08:48.000Z",
          "2019-03-01T22:10:21.000Z",
          "2019-03-01T22:11:06.000Z",
          "2019-03-01T22:11:48.000Z",
          "2019-03-01T22:11:48.000Z",
          "2019-03-01T22:11:48.000Z",
          "2019-03-01T22:11:48.000Z",
          "2019-03-01T22:11:48.000Z",
          "2019-03-01T22:11:48.000Z",
          "2019-03-01T22:19:48.000Z",
          "2019-03-01T22:19:48.000Z",
          "2019-03-02T02:15:51.000Z",
          "2019-03-02T02:16:20.000Z",
          "2019-03-02T02:17:30.000Z",
          "2019-03-02T02:18:23.000Z",
          "2019-03-02T02:19:22.000Z",
          "2019-03-02T02:20:19.000Z",
          "2019-03-02T02:21:19.000Z",
          "2019-03-02T02:21:40.000Z",
          "2019-03-02T02:22:39.000Z",
          "2019-03-02T02:23:40.000Z",
          "2019-03-02T02:24:43.000Z",
          "2019-03-02T02:25:41.000Z",
          "2019-03-02T02:26:47.000Z",
          "2019-03-02T02:28:35.000Z",
          "2019-03-02T02:29:44.000Z",
          "2019-03-02T02:30:41.000Z",
          "2019-03-02T02:31:45.000Z",
          "2019-03-02T02:32:41.000Z",
          "2019-03-02T02:33:41.000Z",
          "2019-03-02T02:34:45.000Z",
          "2019-03-02T02:35:41.000Z",
          "2019-03-02T02:36:26.000Z",
          "2019-03-02T02:40:13.000Z",
          "2019-03-02T02:40:13.000Z",
          "2019-03-02T02:41:30.000Z",
          "2019-03-02T02:42:55.000Z",
          "2019-03-02T02:43:34.000Z",
          "2019-03-02T02:44:37.000Z",
          "2019-03-02T02:45:55.000Z",
          "2019-03-02T02:46:31.000Z",
          "2019-03-02T02:47:37.000Z",
          "2019-03-02T02:48:47.000Z",
          "2019-03-02T02:48:47.000Z",
          "2019-03-02T02:52:47.000Z",
          "2019-03-02T02:52:47.000Z",
          "2019-03-02T02:54:48.000Z",
          "2019-03-02T02:54:48.000Z",
          "2019-03-02T02:54:48.000Z",
          "2019-03-02T02:54:48.000Z",
          "2019-03-02T02:59:24.000Z",
          "2019-03-02T03:01:08.000Z",
          "2019-03-02T03:01:08.000Z",
          "2019-03-02T03:03:13.000Z",
          "2019-03-02T03:04:46.000Z",
          "2019-03-02T03:05:46.000Z",
          "2019-03-02T03:06:43.000Z",
          "2019-03-02T03:08:39.000Z",
          "2019-03-02T03:09:53.000Z",
          "2019-03-02T03:10:47.000Z",
          "2019-03-02T03:11:33.000Z",
          "2019-03-02T03:12:42.000Z",
          "2019-03-02T03:13:36.000Z",
          "2019-03-02T03:14:34.000Z",
          "2019-03-02T03:15:41.000Z",
          "2019-03-02T03:16:33.000Z",
          "2019-03-02T03:20:27.000Z",
          "2019-03-02T03:20:27.000Z",
          "2019-03-02T03:23:47.000Z",
          "2019-03-02T03:24:22.000Z",
          "2019-03-02T03:25:24.000Z",
          "2019-03-02T03:26:10.000Z",
          "2019-03-02T03:27:09.000Z",
          "2019-03-02T03:28:10.000Z",
          "2019-03-02T03:29:16.000Z",
          "2019-03-02T03:30:20.000Z",
          "2019-03-02T03:31:23.000Z",
          "2019-03-02T03:32:14.000Z",
          "2019-03-02T03:33:15.000Z",
          "2019-03-02T03:34:15.000Z",
          "2019-03-02T03:35:14.000Z",
          "2019-03-02T03:36:40.000Z",
          "2019-03-02T03:37:17.000Z",
          "2019-03-02T03:38:17.000Z",
          "2019-03-02T03:39:14.000Z",
          "2019-03-02T03:40:11.000Z",
          "2019-03-02T03:41:07.000Z",
          "2019-03-02T03:42:38.000Z",
          "2019-03-02T03:44:01.000Z",
          "2019-03-02T03:45:21.000Z",
          "2019-03-02T03:45:58.000Z",
          "2019-03-02T03:47:09.000Z",
          "2019-03-02T03:48:05.000Z",
          "2019-03-02T03:55:04.000Z",
          "2019-03-02T03:56:06.000Z",
          "2019-03-02T03:57:02.000Z",
          "2019-03-02T03:58:03.000Z",
          "2019-03-02T04:04:02.000Z",
          "2019-03-02T04:05:00.000Z",
          "2019-03-02T04:05:59.000Z",
          "2019-03-02T04:07:01.000Z",
          "2019-03-02T04:08:00.000Z",
          "2019-03-02T04:08:59.000Z",
          "2019-03-02T04:09:59.000Z",
          "2019-03-02T04:11:00.000Z",
          "2019-03-02T04:12:00.000Z",
          "2019-03-02T04:13:00.000Z",
          "2019-03-02T04:14:03.000Z",
          "2019-03-02T04:15:36.000Z",
          "2019-03-02T04:16:13.000Z",
          "2019-03-02T04:17:47.000Z",
          "2019-03-02T04:18:56.000Z",
          "2019-03-02T04:19:59.000Z",
          "2019-03-02T04:21:27.000Z",
          "2019-03-02T04:21:56.000Z",
          "2019-03-02T04:21:56.000Z",
          "2019-03-02T04:21:56.000Z",
          "2019-03-02T04:21:56.000Z",
          "2019-03-02T04:21:56.000Z",
          "2019-03-02T04:21:56.000Z",
          "2019-03-02T04:21:56.000Z",
          "2019-03-02T04:21:56.000Z",
          "2019-03-02T04:21:56.000Z",
          "2019-03-02T04:21:56.000Z",
          "2019-03-02T04:21:56.000Z",
          "2019-03-02T04:21:56.000Z",
          "2019-03-02T04:21:56.000Z",
          "2019-03-02T04:21:56.000Z"
        ]
      }
    }
  ]
};

export default rawLineString;
