const googleCorrectedLineString = {
  type: "FeatureCollection",
  features: [
    {
      type: "Feature",
      geometry: {
        type: "LineString",
        coordinates: [
          [-122.32930272348516, 47.61956746578222],
          [-122.3294243, 47.619472099999996],
          [-122.3294243, 47.619472099999996],
          [-122.3294374, 47.619461199999996],
          [-122.3294374, 47.619461199999996],
          [-122.32953859999999, 47.619389],
          [-122.32953859999999, 47.619389],
          [-122.32959779999999, 47.6193441],
          [-122.32959779999999, 47.6193441],
          [-122.3297939, 47.6194497],
          [-122.3297939, 47.6194497],
          [-122.32980399999998, 47.6196784],
          [-122.32980399999998, 47.6196784],
          [-122.33002219999997, 47.6196776],
          [-122.33002219999997, 47.6196776],
          [-122.33042769999999, 47.619680699999996],
          [-122.33042769999999, 47.619680699999996],
          [-122.3304335, 47.6203067],
          [-122.3304335, 47.6203067],
          [-122.33043403811186, 47.62043184953148],
          [-122.3304342, 47.6204695],
          [-122.3304342, 47.6204695],
          [-122.3304356, 47.620827999999996],
          [-122.3304356, 47.620827999999996],
          [-122.3291191, 47.6208219],
          [-122.3291191, 47.6208219],
          [-122.32911604061486, 47.62020268270143],
          [-122.32911510000001, 47.6200123],
          [-122.32911510000001, 47.6200123],
          [-122.3291002, 47.6197279],
          [-122.3291002, 47.6197279],
          [-122.32912929999998, 47.6197035],
          [-122.32912929999998, 47.6197035],
          [-122.3294243, 47.619472099999996],
          [-122.3294243, 47.619472099999996],
          [-122.3294374, 47.619461199999996],
          [-122.3294374, 47.619461199999996],
          [-122.32953859999999, 47.619389],
          [-122.32953859999999, 47.619389],
          [-122.32959779999999, 47.6193441],
          [-122.32959779999999, 47.6193441],
          [-122.329747, 47.6192211],
          [-122.329747, 47.6192211],
          [-122.32985379999998, 47.619139800000006],
          [-122.32985379999998, 47.619139800000006],
          [-122.33014139999999, 47.61892109999999],
          [-122.33014139999999, 47.61892109999999],
          [-122.3304141, 47.6187137],
          [-122.3304141, 47.6187137],
          [-122.33049039999999, 47.618651299999996],
          [-122.33049039999999, 47.618651299999996],
          [-122.33069440000001, 47.618495499999995],
          [-122.33069440000001, 47.618495499999995],
          [-122.33043520000001, 47.61846579999999],
          [-122.33027969999999, 47.6184544],
          [-122.33007959999999, 47.618443199999994],
          [-122.32990860000001, 47.6184402],
          [-122.3297205, 47.6184416],
          [-122.3297205, 47.6184416],
          [-122.3292859, 47.6184526],
          [-122.3292859, 47.6184526],
          [-122.32857159999999, 47.6184788],
          [-122.32802230000001, 47.6184957],
          [-122.3278548, 47.618498300000006],
          [-122.3278548, 47.618498300000006],
          [-122.32786513918718, 47.618112167416896],
          [-122.32789310000001, 47.6170679],
          [-122.32789310000001, 47.6170679],
          [-122.3278981, 47.616855799999996],
          [-122.3278981, 47.616855799999996],
          [-122.32790019999999, 47.616723799999995],
          [-122.3279046, 47.616647099999994],
          [-122.3279046, 47.616647099999994],
          [-122.3278953, 47.6158578],
          [-122.3278953, 47.6158578],
          [-122.3278959, 47.6156691],
          [-122.3278959, 47.6156691],
          [-122.3279042, 47.6152294],
          [-122.3279042, 47.6152294],
          [-122.32807580000001, 47.615186800000004],
          [-122.3281589, 47.615161799999996],
          [-122.3281589, 47.615161799999996],
          [-122.3283399, 47.6150895],
          [-122.3283399, 47.6150895],
          [-122.3285223, 47.61501199999999],
          [-122.3285223, 47.61501199999999],
          [-122.32861649999998, 47.614971600000004],
          [-122.32871109999999, 47.6149275],
          [-122.32871109999999, 47.6149275],
          [-122.3288988, 47.614840799999996],
          [-122.329039, 47.6147785],
          [-122.329039, 47.6147785],
          [-122.32962039999998, 47.6145349],
          [-122.32981809999998, 47.6144599],
          [-122.32981809999998, 47.6144599],
          [-122.33014719999998, 47.6148174],
          [-122.33014719999998, 47.6148174],
          [-122.33043550000001, 47.6151293],
          [-122.33043550000001, 47.6151293],
          [-122.33075079999999, 47.615452499999996],
          [-122.33075079999999, 47.615452499999996],
          [-122.33031100000001, 47.6156412],
          [-122.33031100000001, 47.6156412],
          [-122.3301207, 47.6157221],
          [-122.3301207, 47.6157221],
          [-122.32963710000001, 47.6159246],
          [-122.32963710000001, 47.6159246],
          [-122.3301184, 47.6164497],
          [-122.3301184, 47.6164497],
          [-122.3303338, 47.6166881],
          [-122.3303338, 47.6166881],
          [-122.33039989999997, 47.6167581],
          [-122.3304371, 47.6167878],
          [-122.33046720000002, 47.6168063],
          [-122.3305656, 47.6168523],
          [-122.3305388, 47.6129468],
          [-122.33114320000001, 47.60857449999999],
          [-122.33114320000001, 47.60857449999999],
          [-122.33107059999999, 47.6084333],
          [-122.3309606, 47.6082499],
          [-122.33081290000001, 47.6079976],
          [-122.33066219999999, 47.6077716],
          [-122.33038570000001, 47.60739189999999],
          [-122.3301053, 47.607041699999996],
          [-122.3301053, 47.607041699999996],
          [-122.32874510662094, 47.605510049052015],
          [-122.32846880000001, 47.6051989],
          [-122.32846880000001, 47.6051989],
          [-122.32812523474298, 47.6047992080047],
          [-122.32436032303112, 47.6013185128481],
          [-122.3236561, 47.600767399999995],
          [-122.322981, 47.600241200000006],
          [-122.3226273, 47.5999473],
          [-122.32233000000001, 47.5996964],
          [-122.32218390000001, 47.599566599999996],
          [-122.3220724, 47.59945829999999],
          [-122.3220724, 47.59945829999999],
          [-122.32189179999997, 47.599276800000005],
          [-122.32176600000001, 47.5991434],
          [-122.32161659999998, 47.59897050000001],
          [-122.3214738, 47.5987849],
          [-122.3213283, 47.5985855],
          [-122.32120580000002, 47.5983898],
          [-122.3210917, 47.5981664],
          [-122.27889652484268, 47.58976804713035],
          [-122.21254601177878, 47.57858838708716],
          [-122.19045060144848, 47.57907128064551],
          [-122.16976466300883, 47.578722780623906],
          [-122.16976550000001, 47.578684],
          [-122.16976399999999, 47.5786162],
          [-122.1697701, 47.5785992],
          [-122.1697806, 47.578585399999994],
          [-122.16979699999999, 47.5785735],
          [-122.16982469999998, 47.578562999999995],
          [-122.1698524, 47.57856179999999],
          [-122.1701791, 47.578566099999996],
          [-122.17033749999999, 47.5785756],
          [-122.17033749999999, 47.5785756],
          [-122.1703522, 47.578426099999994],
          [-122.1703522, 47.578426099999994],
          [-122.1699924, 47.5784093],
          [-122.1699043, 47.5784075],
          [-122.1699043, 47.5784075],
          [-122.16949779999999, 47.57832440000001],
          [-122.16949779999999, 47.57832440000001],
          [-122.1695214, 47.578237699999995],
          [-122.16952870000001, 47.578173899999996],
          [-122.169534, 47.5779287],
          [-122.169534, 47.5779287],
          [-122.16954179999998, 47.577383],
          [-122.16954179999998, 47.577383],
          [-122.1695376, 47.5771537],
          [-122.1695376, 47.5771537],
          [-122.16952969999998, 47.5767834],
          [-122.16952969999998, 47.5767834],
          [-122.1695315, 47.5762175],
          [-122.1695315, 47.5762175],
          [-122.1695245, 47.5758645],
          [-122.1695245, 47.5758645],
          [-122.16952169999998, 47.5757228],
          [-122.16952169999998, 47.5757228],
          [-122.16950839999998, 47.575238],
          [-122.16950839999998, 47.575238],
          [-122.17012640000002, 47.575241999999996],
          [-122.17012640000002, 47.575241999999996],
          [-122.17013009999998, 47.5751039],
          [-122.17013009999998, 47.5751039],
          [-122.1701341, 47.574953099999995],
          [-122.1701341, 47.574953099999995],
          [-122.1701386, 47.5747856],
          [-122.1701386, 47.5747856],
          [-122.1701425, 47.5746391],
          [-122.1701425, 47.5746391],
          [-122.17014710000001, 47.574469199999996],
          [-122.17014710000001, 47.574469199999996],
          [-122.17015019999998, 47.57435549999999],
          [-122.17015019999998, 47.57435549999999],
          [-122.17015119999999, 47.5743168],
          [-122.17015119999999, 47.5743168],
          [-122.1701581, 47.5741647],
          [-122.1701581, 47.5741647],
          [-122.17080290000001, 47.57416860000001],
          [-122.17080290000001, 47.57416860000001],
          [-122.17080729999999, 47.5740358],
          [-122.17080729999999, 47.5740358],
          [-122.1708079, 47.57398020000001],
          [-122.1708079, 47.57398020000001],
          [-122.17080879999997, 47.5739026],
          [-122.17080879999997, 47.5739026],
          [-122.1708319, 47.5737674],
          [-122.1708319, 47.5737674],
          [-122.17085669999999, 47.5737023],
          [-122.1708624, 47.5736573],
          [-122.17086450000001, 47.5735988],
          [-122.17086450000001, 47.5735988],
          [-122.1708647, 47.5734342],
          [-122.1708647, 47.5734342],
          [-122.17086660000001, 47.57327449999999],
          [-122.17086660000001, 47.57327449999999],
          [-122.17087140000001, 47.5731218],
          [-122.17087140000001, 47.5731218],
          [-122.17168919999999, 47.5731286],
          [-122.17168919999999, 47.5731286],
          [-122.17168919999999, 47.5731286],
          [-122.17168919999999, 47.5731286],
          [-122.17168919999999, 47.5731286],
          [-122.17168919999999, 47.5731286],
          [-122.17168919999999, 47.5731286],
          [-122.17168919999999, 47.5731286],
          [-122.17168919999999, 47.5731286],
          [-122.17168919999999, 47.5731286],
          [-122.17168906392543, 47.57311961229628],
          [-122.17168720000001, 47.572996499999995],
          [-122.17168720000001, 47.572996499999995],
          [-122.17168679999999, 47.572829899999995],
          [-122.17168679999999, 47.572829899999995],
          [-122.17168649999999, 47.572669],
          [-122.17168649999999, 47.572669],
          [-122.17168609999999, 47.5724873],
          [-122.17168609999999, 47.5724873],
          [-122.17190629999997, 47.5724871],
          [-122.17190629999997, 47.5724871],
          [-122.1721994, 47.572483999999996],
          [-122.1721994, 47.572483999999996],
          [-122.1724368, 47.5724825],
          [-122.1724368, 47.5724825],
          [-122.1726916, 47.5724819],
          [-122.1726916, 47.5724819],
          [-122.17293959999999, 47.572479200000004],
          [-122.17293959999999, 47.572479200000004],
          [-122.17326289999998, 47.5724805],
          [-122.17326289999998, 47.5724805],
          [-122.17330549999998, 47.572604899999995],
          [-122.17330549999998, 47.572604899999995],
          [-122.17331959999999, 47.5727773],
          [-122.17331959999999, 47.5727773],
          [-122.17332319999998, 47.5729288],
          [-122.17332319999998, 47.5729288],
          [-122.17332529999999, 47.5730272],
          [-122.17332769999999, 47.573040999999996],
          [-122.1733334, 47.57305339999999],
          [-122.1733474, 47.573063399999995],
          [-122.1733334, 47.57305339999999],
          [-122.17332769999999, 47.573040999999996],
          [-122.17332529999999, 47.5730272],
          [-122.17332319999998, 47.5729288],
          [-122.17332319999998, 47.5729288],
          [-122.17332319999998, 47.5729288],
          [-122.17331959999999, 47.5727773],
          [-122.17331959999999, 47.5727773],
          [-122.17330549999998, 47.572604899999995],
          [-122.17330549999998, 47.572604899999995],
          [-122.17326289999998, 47.5724805],
          [-122.17326289999998, 47.5724805],
          [-122.17293959999999, 47.572479200000004],
          [-122.17293959999999, 47.572479200000004],
          [-122.1726916, 47.5724819],
          [-122.1726916, 47.5724819],
          [-122.1724368, 47.5724825],
          [-122.1724368, 47.5724825],
          [-122.1721994, 47.572483999999996],
          [-122.1721994, 47.572483999999996],
          [-122.17190629999997, 47.5724871],
          [-122.17190629999997, 47.5724871],
          [-122.17190629999997, 47.5724871],
          [-122.1719124, 47.5722422],
          [-122.1719124, 47.5722422],
          [-122.17220479999997, 47.5722467],
          [-122.17220479999997, 47.5722467],
          [-122.1724376, 47.572250399999994],
          [-122.1724376, 47.572250399999994],
          [-122.172701, 47.5722543],
          [-122.172701, 47.5722543],
          [-122.1726916, 47.5724819],
          [-122.1726916, 47.5724819],
          [-122.17293959999999, 47.572479200000004],
          [-122.17293959999999, 47.572479200000004],
          [-122.17293959999999, 47.572479200000004],
          [-122.17293509999999, 47.572303399999996],
          [-122.1729307, 47.5722874],
          [-122.17292059999998, 47.5722733],
          [-122.1729072, 47.57226180000001],
          [-122.17289110000002, 47.572255299999995],
          [-122.1728787, 47.5722534],
          [-122.172701, 47.5722543],
          [-122.172701, 47.5722543],
          [-122.1726916, 47.5724819],
          [-122.1726916, 47.5724819],
          [-122.17263459778297, 47.57248203427714],
          [-122.1724368, 47.5724825],
          [-122.1724368, 47.5724825],
          [-122.1724368, 47.5724825],
          [-122.1724368, 47.5724825],
          [-122.1724368, 47.5724825],
          [-122.1724368, 47.5724825],
          [-122.1721994, 47.572483999999996],
          [-122.1721994, 47.572483999999996],
          [-122.1721994, 47.572483999999996],
          [-122.17190629999997, 47.5724871],
          [-122.17190629999997, 47.5724871],
          [-122.17168609999999, 47.5724873],
          [-122.17168609999999, 47.5724873],
          [-122.17168649999999, 47.572669],
          [-122.17168649999999, 47.572669],
          [-122.17168679999999, 47.572829899999995],
          [-122.17168679999999, 47.572829899999995],
          [-122.1716868070475, 47.57283283529568],
          [-122.17168720000001, 47.572996499999995],
          [-122.17168720000001, 47.572996499999995],
          [-122.17168919999999, 47.5731286],
          [-122.17168919999999, 47.5731286],
          [-122.17168952169376, 47.57315108937494],
          [-122.1716914, 47.5732824],
          [-122.1716914, 47.5732824],
          [-122.17169049999998, 47.573386299999996],
          [-122.17169049999998, 47.573386299999996],
          [-122.171689, 47.573409],
          [-122.17167759999998, 47.5734259],
          [-122.17165650000001, 47.5734354],
          [-122.17163269999999, 47.5734384],
          [-122.17132694667971, 47.573436728525806],
          [-122.17115486779242, 47.57343578745773],
          [-122.1708647, 47.5734342],
          [-122.1708647, 47.5734342],
          [-122.17086450000001, 47.5735988],
          [-122.17086450000001, 47.5735988],
          [-122.1708624, 47.5736573],
          [-122.17085669999999, 47.5737023],
          [-122.1708319, 47.5737674],
          [-122.1708319, 47.5737674],
          [-122.1698724, 47.573756200000005],
          [-122.1698278, 47.5737517],
          [-122.1698073, 47.5737454],
          [-122.16979630000002, 47.5737363],
          [-122.16978889999999, 47.5737259],
          [-122.1697872, 47.573713],
          [-122.16978759999999, 47.5736189],
          [-122.1697906, 47.5736105],
          [-122.16979630000002, 47.57360310000001],
          [-122.1698053, 47.573597199999995],
          [-122.16981709999999, 47.5735929],
          [-122.1698324, 47.573591199999996],
          [-122.17032979999999, 47.573596099999996],
          [-122.17032979999999, 47.573596099999996],
          [-122.17086450000001, 47.5735988],
          [-122.17086450000001, 47.5735988],
          [-122.1708647, 47.5734342],
          [-122.1708647, 47.5734342],
          [-122.17086660000001, 47.57327449999999],
          [-122.17086660000001, 47.57327449999999],
          [-122.170868438303, 47.57321601909069],
          [-122.17087140000001, 47.5731218],
          [-122.17087140000001, 47.5731218],
          [-122.17087162901353, 47.57306257718326],
          [-122.1708719, 47.5729925],
          [-122.1708719, 47.5729925],
          [-122.17062139999999, 47.572990999999995],
          [-122.17062139999999, 47.572990999999995],
          [-122.17031859999999, 47.572990100000005],
          [-122.17031859999999, 47.572990100000005],
          [-122.17032110000001, 47.573115699999995],
          [-122.17032110000001, 47.573115699999995],
          [-122.1703236, 47.5732712],
          [-122.1703236, 47.5732712],
          [-122.17032590000001, 47.573336000000005],
          [-122.17032590000001, 47.573336000000005],
          [-122.1703281, 47.5733988],
          [-122.1703281, 47.5733988],
          [-122.1703293, 47.57343229999999],
          [-122.1703293, 47.57343229999999],
          [-122.17032979999999, 47.573596099999996],
          [-122.17032979999999, 47.573596099999996],
          [-122.1698324, 47.573591199999996],
          [-122.16981709999999, 47.5735929],
          [-122.1698053, 47.573597199999995],
          [-122.16979630000002, 47.57360310000001],
          [-122.1697906, 47.5736105],
          [-122.16978759999999, 47.5736189],
          [-122.1697872, 47.573713],
          [-122.16978889999999, 47.5737259],
          [-122.16979630000002, 47.5737363],
          [-122.1698073, 47.5737454],
          [-122.1698278, 47.5737517],
          [-122.1698724, 47.573756200000005],
          [-122.1708319, 47.5737674],
          [-122.1708319, 47.5737674],
          [-122.17080879999997, 47.5739026],
          [-122.17080879999997, 47.5739026],
          [-122.1708079, 47.57398020000001],
          [-122.1708079, 47.57398020000001],
          [-122.17080729999999, 47.5740358],
          [-122.17080729999999, 47.5740358],
          [-122.17080290000001, 47.57416860000001],
          [-122.17080290000001, 47.57416860000001],
          [-122.1701581, 47.5741647],
          [-122.1701581, 47.5741647],
          [-122.17015119999999, 47.5743168],
          [-122.17015119999999, 47.5743168],
          [-122.17015019999998, 47.57435549999999],
          [-122.17015019999998, 47.57435549999999],
          [-122.17014710000001, 47.574469199999996],
          [-122.17014710000001, 47.574469199999996],
          [-122.1701425, 47.5746391],
          [-122.1701425, 47.5746391],
          [-122.1701386, 47.5747856],
          [-122.1701386, 47.5747856],
          [-122.1701341, 47.574953099999995],
          [-122.1701341, 47.574953099999995],
          [-122.17013009999998, 47.5751039],
          [-122.17013009999998, 47.5751039],
          [-122.17012640000002, 47.575241999999996],
          [-122.17012640000002, 47.575241999999996],
          [-122.17012520000002, 47.575369599999995],
          [-122.17012520000002, 47.575369599999995],
          [-122.17012369999999, 47.5755348],
          [-122.17012369999999, 47.5755348],
          [-122.1701221, 47.57569989999999],
          [-122.1701221, 47.57569989999999],
          [-122.17012059999999, 47.575859400000006],
          [-122.17012059999999, 47.575859400000006],
          [-122.170119, 47.5760231],
          [-122.170119, 47.5760231],
          [-122.17010690000001, 47.576184999999995],
          [-122.17010690000001, 47.576184999999995],
          [-122.1700846, 47.5762802],
          [-122.1700846, 47.5762802],
          [-122.17001420000001, 47.5763797],
          [-122.17001420000001, 47.5763797],
          [-122.1695315, 47.5762175],
          [-122.1695315, 47.5762175],
          [-122.16939509999997, 47.5761764],
          [-122.16939509999997, 47.5761764],
          [-122.16939260000001, 47.5766494],
          [-122.16939260000001, 47.5766494],
          [-122.1693834, 47.5770555],
          [-122.1693834, 47.5770555],
          [-122.16938309999999, 47.57715199999999],
          [-122.16938309999999, 47.57715199999999],
          [-122.16939020000001, 47.577687999999995],
          [-122.16939020000001, 47.577687999999995],
          [-122.1693907, 47.5781438],
          [-122.16938200000001, 47.57821469999999],
          [-122.1693683, 47.5782652],
          [-122.1693515, 47.578312399999994],
          [-122.1693515, 47.578312399999994],
          [-122.1692993, 47.5784631],
          [-122.1692993, 47.5784631],
          [-122.1691361, 47.578808699999996],
          [-122.1691361, 47.578808699999996],
          [-122.1690096, 47.5790406],
          [-122.1689897, 47.579093],
          [-122.1689897, 47.579093],
          [-122.1689264, 47.579251199999995],
          [-122.16888279999999, 47.5793928],
          [-122.16886799999999, 47.57948789999999],
          [-122.16886799999999, 47.57948789999999],
          [-122.16886919999999, 47.5795946],
          [-122.16886919999999, 47.5795946],
          [-122.16876479999999, 47.5807061],
          [-122.16876479999999, 47.5807061],
          [-122.16873760000001, 47.58085560000001],
          [-122.16872839999998, 47.580894],
          [-122.16871879999998, 47.5809237],
          [-122.168678, 47.581013899999995],
          [-122.168678, 47.581013899999995],
          [-122.16892709999999, 47.5810531],
          [-122.16892709999999, 47.5810531],
          [-122.16962529999999, 47.5811457],
          [-122.16962529999999, 47.5811457],
          [-122.1700197, 47.5811904],
          [-122.1706554, 47.5812701],
          [-122.17094209999999, 47.581304599999996],
          [-122.17152619999999, 47.58135550000001],
          [-122.17152619999999, 47.58135550000001],
          [-122.17159609999999, 47.581355599999995],
          [-122.1717718, 47.5813449],
          [-122.17191930000001, 47.581331899999995],
          [-122.17213600000001, 47.5813049],
          [-122.1722546, 47.5812874],
          [-122.1723966, 47.5812583],
          [-122.17260789999999, 47.58120890000001],
          [-122.17273139999999, 47.5811749],
          [-122.17285210000001, 47.5811396],
          [-122.17300859999997, 47.5810877],
          [-122.1731534, 47.58103529999999],
          [-122.17352129999998, 47.580884299999994],
          [-122.22547849021883, 47.58500861126713],
          [-122.24083538252842, 47.591677847625405],
          [-122.26191012250295, 47.58981154259207],
          [-122.28494959173396, 47.5903636007608],
          [-122.30661506509946, 47.590548588109385],
          [-122.311899, 47.5932493],
          [-122.32732454705953, 47.604772670031224],
          [-122.32835512879754, 47.61642758295908],
          [-122.32835512879754, 47.61642758295908],
          [-122.32828939999999, 47.616462],
          [-122.32828939999999, 47.616462],
          [-122.3279046, 47.616647099999994],
          [-122.3279046, 47.616647099999994],
          [-122.32723868349801, 47.61691888786673],
          [-122.32691179999998, 47.61705229999999],
          [-122.32691179999998, 47.61705229999999],
          [-122.3267676, 47.6171601],
          [-122.3267676, 47.6171601],
          [-122.32676479999998, 47.617476999999994],
          [-122.32676479999998, 47.617476999999994],
          [-122.3267749, 47.617746499999996],
          [-122.3267749, 47.617746499999996],
          [-122.32675869999998, 47.618496699999994],
          [-122.32675869999998, 47.618496699999994],
          [-122.3278548, 47.618498300000006],
          [-122.3278548, 47.618498300000006],
          [-122.32802230000001, 47.6184957],
          [-122.32857159999999, 47.6184788],
          [-122.32912653334228, 47.618458445838634],
          [-122.3292859, 47.6184526],
          [-122.3292859, 47.6184526],
          [-122.3297205, 47.6184416],
          [-122.3297205, 47.6184416],
          [-122.32990860000001, 47.6184402],
          [-122.33007959999999, 47.618443199999994],
          [-122.33027969999999, 47.6184544],
          [-122.33043520000001, 47.61846579999999],
          [-122.33069440000001, 47.618495499999995],
          [-122.33069440000001, 47.618495499999995],
          [-122.3310407, 47.61850930000001],
          [-122.3310407, 47.61850930000001],
          [-122.3314164, 47.618510400000005],
          [-122.3314164, 47.618510400000005],
          [-122.33224399999999, 47.6185138],
          [-122.33224399999999, 47.6185138],
          [-122.3324202, 47.6185149],
          [-122.3324202, 47.6185149],
          [-122.33273759999999, 47.618515900000006],
          [-122.33273759999999, 47.618515900000006],
          [-122.33299269999998, 47.618516299999996],
          [-122.33299269999998, 47.618516299999996],
          [-122.33313439999999, 47.618523499999995],
          [-122.33313439999999, 47.618523499999995],
          [-122.33374470000001, 47.6185286],
          [-122.33374470000001, 47.6185286],
          [-122.33399139999999, 47.618535200000004],
          [-122.33399139999999, 47.618535200000004],
          [-122.334010710725, 47.61853512192125],
          [-122.33428810000001, 47.618534000000004],
          [-122.33428810000001, 47.618534000000004],
          [-122.33489469999999, 47.618530199999995],
          [-122.33489469999999, 47.618530199999995],
          [-122.3350543, 47.61852760000001],
          [-122.3350543, 47.61852760000001],
          [-122.33527060000002, 47.6185267],
          [-122.33527060000002, 47.6185267],
          [-122.33545629999999, 47.618524699999995],
          [-122.33545629999999, 47.618524699999995],
          [-122.33554138201609, 47.61852667473102],
          [-122.33589579999999, 47.6185349],
          [-122.33589579999999, 47.6185349],
          [-122.3363668, 47.618535],
          [-122.3363668, 47.618535],
          [-122.3371705, 47.618537499999995],
          [-122.3371705, 47.618537499999995],
          [-122.3378378, 47.6185344],
          [-122.3378378, 47.6185344],
          [-122.33833219999998, 47.6185368],
          [-122.33833219999998, 47.6185368],
          [-122.3384741, 47.618538300000004],
          [-122.3384741, 47.618538300000004],
          [-122.3385911, 47.618539399999996],
          [-122.3385911, 47.618539399999996],
          [-122.33933039999998, 47.618542000000005],
          [-122.33933039999998, 47.618542000000005],
          [-122.33980410000001, 47.6185445],
          [-122.33980410000001, 47.6185445],
          [-122.33980410000001, 47.618780699999995],
          [-122.33980410000001, 47.618780699999995],
          [-122.33980040000002, 47.6189123],
          [-122.33980040000002, 47.6189123],
          [-122.33979982081446, 47.61897056689789],
          [-122.33979240000001, 47.619717099999995],
          [-122.33979240000001, 47.619717099999995],
          [-122.33955350000001, 47.619720199999996],
          [-122.33955350000001, 47.619720199999996],
          [-122.3391231, 47.619719599999996],
          [-122.3391231, 47.619719599999996],
          [-122.33893479999999, 47.619717],
          [-122.33893479999999, 47.619717],
          [-122.3385297, 47.6197115],
          [-122.3385297, 47.6197115],
          [-122.3384703, 47.61971299999999],
          [-122.3384703, 47.61971299999999],
          [-122.33846115803992, 47.62065909849758],
          [-122.3384607, 47.620706500000004],
          [-122.3384607, 47.620706500000004],
          [-122.338454, 47.620874699999995],
          [-122.338454, 47.620874699999995],
          [-122.338454, 47.620874699999995],
          [-122.338454, 47.620874699999995],
          [-122.3384528, 47.6211092],
          [-122.3384528, 47.6211092],
          [-122.33844970000001, 47.6213614],
          [-122.33844970000001, 47.6213614],
          [-122.33844260000001, 47.62204669999999],
          [-122.33844260000001, 47.62204669999999],
          [-122.33844090392266, 47.62239956542228],
          [-122.3384405, 47.622483599999995],
          [-122.3384405, 47.622483599999995],
          [-122.338442, 47.6227218],
          [-122.338442, 47.6227218],
          [-122.33844229999998, 47.6227674],
          [-122.33844229999998, 47.6227674],
          [-122.33843999999999, 47.623074599999995],
          [-122.33843999999999, 47.623074599999995],
          [-122.3384361, 47.623210199999995],
          [-122.3384361, 47.623210199999995],
          [-122.33842930000002, 47.6236694],
          [-122.33842930000002, 47.6236694],
          [-122.33842630000001, 47.624047499999996],
          [-122.33842630000001, 47.624047499999996],
          [-122.3384132, 47.6245368],
          [-122.3384132, 47.6245368],
          [-122.33841249999999, 47.6246984],
          [-122.33841249999999, 47.6246984],
          [-122.3384048, 47.62495],
          [-122.3384048, 47.62495],
          [-122.3384098, 47.625394799999995],
          [-122.3384098, 47.625394799999995],
          [-122.338428, 47.6254633],
          [-122.3384478, 47.6255248],
          [-122.33849350000001, 47.6256097],
          [-122.3385375, 47.6256652],
          [-122.3386038, 47.625731],
          [-122.3386038, 47.625731],
          [-122.3384547, 47.6257485],
          [-122.3383859, 47.6257521],
          [-122.3383859, 47.6257521],
          [-122.338061, 47.6257482],
          [-122.338061, 47.6257482],
          [-122.3377335, 47.625747399999995],
          [-122.3377335, 47.625747399999995],
          [-122.3371289, 47.6257441],
          [-122.3371289, 47.6257441],
          [-122.3370521, 47.625743299999996],
          [-122.3370521, 47.625743299999996],
          [-122.33621269999999, 47.6257397],
          [-122.33621269999999, 47.6257397],
          [-122.33583920000001, 47.6257374],
          [-122.33583920000001, 47.6257374],
          [-122.33553719999998, 47.625734099999995],
          [-122.33553719999998, 47.625734099999995],
          [-122.33465719999998, 47.6257352],
          [-122.33465719999998, 47.6257352],
          [-122.3344256, 47.6257357],
          [-122.3344256, 47.6257357],
          [-122.33441929999998, 47.625571],
          [-122.33441929999998, 47.625571],
          [-122.33441219999999, 47.6253758],
          [-122.33441219999999, 47.6253758],
          [-122.3343961, 47.6251089],
          [-122.3343961, 47.6251089],
          [-122.3343905, 47.6250442],
          [-122.3343905, 47.6250442],
          [-122.33437629999999, 47.624759499999996],
          [-122.33437629999999, 47.624759499999996],
          [-122.33434390000001, 47.6245662],
          [-122.33434390000001, 47.6245662],
          [-122.3333885, 47.624645199999996],
          [-122.3333885, 47.624645199999996],
          [-122.3332003, 47.6246489],
          [-122.3328413, 47.6246881],
          [-122.33249599999999, 47.62472820000001],
          [-122.3324524, 47.624732099999996],
          [-122.3324524, 47.624732099999996],
          [-122.3318271, 47.624815299999995],
          [-122.3316759, 47.6248404],
          [-122.3315148, 47.6248723],
          [-122.33137199999997, 47.624903499999995],
          [-122.3312304, 47.6249384],
          [-122.33098899999999, 47.625008],
          [-122.33098899999999, 47.625008],
          [-122.33068399999998, 47.625091499999996],
          [-122.33059643517794, 47.625112750124494],
          [-122.3286456, 47.6203509],
          [-122.32944630000001, 47.615687199999996],
          [-122.33205500000001, 47.610785199999995],
          [-122.33205500000001, 47.610785199999995],
          [-122.33236859999998, 47.610658699999995],
          [-122.33236859999998, 47.610658699999995],
          [-122.33246749999999, 47.6106192],
          [-122.33246749999999, 47.6106192],
          [-122.333558, 47.61014790000001],
          [-122.333558, 47.61014790000001],
          [-122.334465, 47.611140899999995],
          [-122.334465, 47.611140899999995],
          [-122.33392440000001, 47.611371399999996],
          [-122.33392440000001, 47.611371399999996],
          [-122.3347386, 47.612272499999996],
          [-122.3347386, 47.612272499999996],
          [-122.3348271, 47.612369799999996],
          [-122.3348271, 47.612369799999996],
          [-122.33504320000002, 47.6122818],
          [-122.33504320000002, 47.6122818],
          [-122.3351786, 47.612226],
          [-122.3351786, 47.612226],
          [-122.33538779999998, 47.6121398],
          [-122.33538779999998, 47.6121398],
          [-122.33560100000001, 47.6123865],
          [-122.33560100000001, 47.6123865],
          [-122.33572430000001, 47.612518099999996],
          [-122.33572430000001, 47.612518099999996],
          [-122.33582819999998, 47.612629],
          [-122.33582819999998, 47.612629],
          [-122.33585690000001, 47.6126605],
          [-122.33585690000001, 47.6126605],
          [-122.3360301, 47.612851400000004],
          [-122.3360301, 47.612851400000004],
          [-122.3360809, 47.6129074],
          [-122.3360809, 47.6129074],
          [-122.33612889999999, 47.6129611],
          [-122.33612889999999, 47.6129611],
          [-122.3362857, 47.613131599999996],
          [-122.3362857, 47.613131599999996],
          [-122.3359294, 47.6132767],
          [-122.3359294, 47.6132767],
          [-122.33574879999999, 47.6133528],
          [-122.33574879999999, 47.6133528],
          [-122.33572280000001, 47.6133635],
          [-122.33572280000001, 47.6133635],
          [-122.3354821, 47.6134566],
          [-122.3354821, 47.6134566],
          [-122.33518799999997, 47.6135795],
          [-122.33518799999997, 47.6135795],
          [-122.3345454, 47.613855400000006],
          [-122.3345454, 47.613855400000006],
          [-122.33426039999999, 47.6139784],
          [-122.33426039999999, 47.6139784],
          [-122.33402969999999, 47.614071499999994],
          [-122.33402969999999, 47.614071499999994],
          [-122.3341049, 47.6141261],
          [-122.3341049, 47.6141261],
          [-122.3347718, 47.614596],
          [-122.3347718, 47.614596],
          [-122.3353077, 47.614941699999996],
          [-122.3353077, 47.614941699999996],
          [-122.33564215303724, 47.61468318466655],
          [-122.32709864282813, 47.62959942551738],
          [-122.32314059999999, 47.6353308],
          [-122.3235462, 47.653673899999994],
          [-122.32353959999999, 47.653973400000005],
          [-122.32353959999999, 47.653973400000005],
          [-122.32301849999999, 47.65404919999999],
          [-122.3228854, 47.6540764],
          [-122.3227636, 47.6541065],
          [-122.3227636, 47.6541065],
          [-122.3226901, 47.654137399999996],
          [-122.32263809999999, 47.6541652],
          [-122.322581, 47.654200499999995],
          [-122.322581, 47.654200499999995],
          [-122.32250349999998, 47.654283199999995],
          [-122.32250349999998, 47.654283199999995],
          [-122.32249499999999, 47.654477199999995],
          [-122.32249499999999, 47.654477199999995],
          [-122.32250309999999, 47.6549336],
          [-122.32250309999999, 47.6549336],
          [-122.32251810000001, 47.655390999999995],
          [-122.32251810000001, 47.655390999999995],
          [-122.3225245, 47.655505899999994],
          [-122.3225245, 47.655505899999994],
          [-122.32214839999999, 47.655575400000004],
          [-122.32214839999999, 47.655575400000004],
          [-122.32201079999999, 47.65560620000001],
          [-122.32181309999999, 47.6556435],
          [-122.32168769999998, 47.655663999999994],
          [-122.32157780000001, 47.6556796],
          [-122.32132059999999, 47.655711100000005],
          [-122.32132059999999, 47.655711100000005],
          [-122.32117149999999, 47.6557204],
          [-122.32117149999999, 47.6557204],
          [-122.32108310000001, 47.655726699999995],
          [-122.32101709999999, 47.655737],
          [-122.32099059999999, 47.6557441],
          [-122.3209462, 47.65576110000001],
          [-122.3209222, 47.655774],
          [-122.32089320000001, 47.6557981],
          [-122.32087250000001, 47.655825899999996],
          [-122.32087250000001, 47.655825899999996],
          [-122.32084829999998, 47.6559063],
          [-122.32084829999998, 47.6559063],
          [-122.3213803, 47.6559183],
          [-122.3213803, 47.6559183],
          [-122.3218787, 47.655918799999995],
          [-122.3218787, 47.655918799999995],
          [-122.32223259999998, 47.655916000000005],
          [-122.3224177, 47.65591049999999],
          [-122.3234859, 47.6558493],
          [-122.3234859, 47.6558493],
          [-122.32446200000001, 47.65579160000001],
          [-122.32446200000001, 47.65579160000001],
          [-122.32455779999998, 47.655782200000004],
          [-122.32455779999998, 47.655782200000004],
          [-122.32473099896197, 47.65576166647807],
          [-122.3256931, 47.655647599999995],
          [-122.3256931, 47.655647599999995],
          [-122.32583509999999, 47.65561700000001],
          [-122.3261875, 47.65554589999999],
          [-122.3261875, 47.65554589999999],
          [-122.32633140000002, 47.655537],
          [-122.3264231, 47.655533299999995],
          [-122.3265905, 47.6555326],
          [-122.32680979999998, 47.6555392],
          [-122.32680979999998, 47.6555392],
          [-122.32787900000001, 47.65554969999999],
          [-122.32787900000001, 47.65554969999999],
          [-122.3283644938777, 47.655550950775904],
          [-122.32904479999999, 47.65555270000001],
          [-122.32904479999999, 47.65555270000001],
          [-122.33022879999999, 47.6555733],
          [-122.33022879999999, 47.6555733],
          [-122.33144259999999, 47.655583899999996],
          [-122.33144259999999, 47.655583899999996],
          [-122.33177946272686, 47.655585562776814],
          [-122.33225329999999, 47.6555879],
          [-122.33225329999999, 47.6555879],
          [-122.33263339999999, 47.6555925],
          [-122.33263339999999, 47.6555925],
          [-122.33338590000001, 47.655599599999995],
          [-122.33356429999999, 47.655603199999995],
          [-122.33368770000001, 47.6556122],
          [-122.33379694212103, 47.65562238004055],
          [-122.3338433, 47.6556267],
          [-122.3338433, 47.6556267],
          [-122.3339961, 47.6556402],
          [-122.33410079999999, 47.6556466],
          [-122.33418929999999, 47.6556484],
          [-122.33507170000001, 47.655653799999996],
          [-122.33507170000001, 47.655653799999996],
          [-122.336272, 47.6556475],
          [-122.336272, 47.6556475],
          [-122.33686920000001, 47.65565009999999],
          [-122.33686920000001, 47.65565009999999],
          [-122.33721183973556, 47.655652191067496],
          [-122.33744279999999, 47.6556536],
          [-122.33744279999999, 47.6556536],
          [-122.3386477, 47.6556598],
          [-122.3386477, 47.6556598],
          [-122.33989139999998, 47.655659699999994],
          [-122.33989139999998, 47.655659699999994],
          [-122.3407943, 47.6556709],
          [-122.3408169, 47.6556686],
          [-122.34095970000001, 47.6556448],
          [-122.34095970000001, 47.6556448],
          [-122.34090946107224, 47.65585844520595],
          [-122.3408524, 47.6561011],
          [-122.3408524, 47.6561011],
          [-122.34182279999999, 47.65600860000001],
          [-122.34182279999999, 47.65600860000001],
          [-122.34241739999997, 47.655945100000004],
          [-122.34241739999997, 47.655945100000004],
          [-122.3424341, 47.6557217],
          [-122.3424341, 47.6557217],
          [-122.3424546, 47.6553861],
          [-122.3424546, 47.6553861],
          [-122.34356349999997, 47.6553978],
          [-122.34356349999997, 47.6553978],
          [-122.3437261, 47.6553994],
          [-122.3437261, 47.6553994],
          [-122.34410670000001, 47.6554043],
          [-122.34410670000001, 47.6554043],
          [-122.344648, 47.6554037],
          [-122.344648, 47.6554037],
          [-122.3449548, 47.6554058],
          [-122.3449548, 47.6554058],
          [-122.34529330000001, 47.6554084],
          [-122.34529330000001, 47.6554084],
          [-122.34596169999999, 47.6554114],
          [-122.34596169999999, 47.6554114],
          [-122.3466114, 47.655410200000006],
          [-122.3466114, 47.655410200000006],
          [-122.34679580000001, 47.6554082],
          [-122.34679580000001, 47.6554082],
          [-122.34718317057349, 47.65540891297697],
          [-122.3472305, 47.655409],
          [-122.3472305, 47.655409],
          [-122.3472687, 47.65666269999999],
          [-122.3472687, 47.65666269999999],
          [-122.3472683, 47.657201199999996],
          [-122.3472683, 47.657201199999996],
          [-122.3472685, 47.6575078],
          [-122.3472685, 47.6575078],
          [-122.3472671, 47.657748600000005],
          [-122.3472671, 47.657748600000005],
          [-122.34671180000001, 47.6577481],
          [-122.34671180000001, 47.6577481],
          [-122.34670100000001, 47.658673],
          [-122.34718167905591, 47.672775758590035],
          [-122.34718160000001, 47.6727813],
          [-122.34718160000001, 47.6727813],
          [-122.3471077, 47.6728584],
          [-122.3470875, 47.672882400000006],
          [-122.34707239999999, 47.672904900000006],
          [-122.3467863, 47.673538799999996],
          [-122.3467863, 47.673538799999996],
          [-122.34672429999999, 47.673684300000005],
          [-122.34672429999999, 47.673684300000005],
          [-122.3467558, 47.6737912],
          [-122.34678770000001, 47.6738596],
          [-122.3468304, 47.67393479999999],
          [-122.34689119999999, 47.6740024],
          [-122.34689119999999, 47.6740024],
          [-122.3469571, 47.6740304],
          [-122.34699339999999, 47.6740496],
          [-122.347045, 47.6740839],
          [-122.347045, 47.6740839],
          [-122.3474675, 47.674396699999996],
          [-122.3475279, 47.674452699999996],
          [-122.3476177, 47.6745303],
          [-122.3476177, 47.6745303],
          [-122.34764899999999, 47.6745782],
          [-122.34764899999999, 47.6745782],
          [-122.34781719999998, 47.674572100000006],
          [-122.34827915210032, 47.674575258680846],
          [-122.34847539999998, 47.67457659999999],
          [-122.34847539999998, 47.67457659999999],
          [-122.3484788, 47.6738749],
          [-122.3484788, 47.6738749],
          [-122.34992919999999, 47.6738822],
          [-122.34992919999999, 47.6738822],
          [-122.35137870000001, 47.6738867],
          [-122.35137870000001, 47.6738867],
          [-122.3519596070573, 47.67388355093262],
          [-122.3528534, 47.673878699999996],
          [-122.3528534, 47.673878699999996],
          [-122.3543535, 47.67387610000001],
          [-122.3543535, 47.67387610000001],
          [-122.35434339999999, 47.67457039999999],
          [-122.35434339999999, 47.67457039999999],
          [-122.3543664, 47.6745623],
          [-122.354388, 47.6745567],
          [-122.35441689999999, 47.6745524],
          [-122.3544609, 47.674549899999995],
          [-122.3553094, 47.6745495],
          [-122.3553094, 47.6745495],
          [-122.35532009105617, 47.67414418711366],
          [-122.3553275, 47.673863299999994],
          [-122.3553275, 47.673863299999994],
          [-122.35543039999999, 47.6738657],
          [-122.3555057, 47.6738718],
          [-122.3556133, 47.6738885],
          [-122.35640860000001, 47.674037],
          [-122.35640860000001, 47.674037],
          [-122.3565722, 47.674064699999995],
          [-122.35664260000001, 47.6740711],
          [-122.356739, 47.6740734],
          [-122.35678600000001, 47.674073],
          [-122.35683820000001, 47.674070199999996],
          [-122.3571205, 47.674036099999995],
          [-122.3572332, 47.6740253],
          [-122.3573124, 47.6740206],
          [-122.3574498, 47.6740187],
          [-122.3574498, 47.6740187],
          [-122.35758749999998, 47.6740333],
          [-122.35765859999998, 47.6740436],
          [-122.3577232, 47.6740553],
          [-122.3578713, 47.674090299999996],
          [-122.35846020000001, 47.6742511],
          [-122.35846020000001, 47.6742511],
          [-122.3585744, 47.6742792],
          [-122.3587771, 47.674324899999995],
          [-122.3588683, 47.67434299999999],
          [-122.3589664, 47.674357300000004],
          [-122.35907549999999, 47.6743654],
          [-122.359223, 47.6743686],
          [-122.35945339999999, 47.674362599999995],
          [-122.35945339999999, 47.674362599999995],
          [-122.3597678, 47.6743313],
          [-122.36073929999999, 47.6742481],
          [-122.36073929999999, 47.6742481],
          [-122.3607377, 47.6742184],
          [-122.3607377, 47.6742184],
          [-122.36073569999999, 47.6741689],
          [-122.36073569999999, 47.6741689],
          [-122.36183079999999, 47.6741715],
          [-122.36183079999999, 47.6741715],
          [-122.3629199, 47.6741715],
          [-122.3629199, 47.6741715],
          [-122.36397529999998, 47.6741828],
          [-122.36397529999998, 47.6741828],
          [-122.3650212, 47.6741739],
          [-122.3650212, 47.6741739],
          [-122.3660647, 47.6741795],
          [-122.3714219, 47.675277799999996],
          [-122.3714219, 47.675277799999996],
          [-122.3729619, 47.6752769],
          [-122.3729619, 47.6752769],
          [-122.3735287, 47.6752766],
          [-122.3735287, 47.6752766],
          [-122.3735306, 47.675772200000004],
          [-122.3735306, 47.675772200000004],
          [-122.3735378, 47.675999399999995],
          [-122.3735378, 47.675999399999995],
          [-122.3736727, 47.67599839999999],
          [-122.3736727, 47.67599839999999],
          [-122.37480859999998, 47.675998],
          [-122.37480859999998, 47.675998],
          [-122.3755317, 47.675997800000005],
          [-122.3755317, 47.675997800000005],
          [-122.37575929999998, 47.6760032],
          [-122.37575929999998, 47.6760032],
          [-122.3758144, 47.67600350000001],
          [-122.3758144, 47.67600350000001],
          [-122.3761179, 47.6760052],
          [-122.3761179, 47.6760052],
          [-122.37651740000001, 47.67602240000001],
          [-122.37651740000001, 47.67602240000001],
          [-122.3769332, 47.676015199999995],
          [-122.3769332, 47.676015199999995],
          [-122.3770996, 47.6760143],
          [-122.3770996, 47.6760143],
          [-122.3778487, 47.6759959],
          [-122.3778487, 47.6759959],
          [-122.37809435621325, 47.67599520277923],
          [-122.37890440000001, 47.6759929],
          [-122.37890440000001, 47.6759929],
          [-122.37964397856788, 47.675991280741066],
          [-122.3799998, 47.6759905],
          [-122.3799998, 47.6759905],
          [-122.3810594, 47.675989099999995],
          [-122.3810594, 47.675989099999995],
          [-122.3821391, 47.675981400000005],
          [-122.3821391, 47.675981400000005],
          [-122.3821389, 47.6756083],
          [-122.3821389, 47.6756083],
          [-122.3821409, 47.675291400000006],
          [-122.3821409, 47.675291400000006],
          [-122.38031408668212, 47.675291131703595],
          [-122.3788754, 47.6752909],
          [-122.3788754, 47.6752909],
          [-122.37890440000001, 47.6759929],
          [-122.37890440000001, 47.6759929],
          [-122.3799998, 47.6759905],
          [-122.3799998, 47.6759905],
          [-122.37999087300759, 47.676615213513045],
          [-122.37999681001385, 47.67619974176243],
          [-122.3799998, 47.6759905],
          [-122.3799998, 47.6759905],
          [-122.3799998, 47.6759905],
          [-122.3799998, 47.6759905],
          [-122.3799998, 47.6759905],
          [-122.3799998, 47.6759905],
          [-122.3799998, 47.6759905],
          [-122.3799998, 47.6759905],
          [-122.3799998, 47.6759905],
          [-122.3799998, 47.6759905],
          [-122.37985138253764, 47.67599082579036],
          [-122.37952467806568, 47.67599154226319],
          [-122.37904403057036, 47.67599259465192],
          [-122.37890440000001, 47.6759929],
          [-122.37890440000001, 47.6759929],
          [-122.3778487, 47.6759959],
          [-122.3778487, 47.6759959],
          [-122.37728380946236, 47.67600977575148],
          [-122.3770996, 47.6760143],
          [-122.3770996, 47.6760143],
          [-122.3769332, 47.676015199999995],
          [-122.3769332, 47.676015199999995],
          [-122.37664716888995, 47.67602015308112],
          [-122.37651740000001, 47.67602240000001],
          [-122.37651740000001, 47.67602240000001],
          [-122.3764915, 47.6759773],
          [-122.3763946, 47.675841299999995],
          [-122.3763493, 47.675773899999996],
          [-122.37632869999999, 47.6757382],
          [-122.37628160000001, 47.675641999999996],
          [-122.37628160000001, 47.675641999999996],
          [-122.3762595, 47.6755627],
          [-122.3762595, 47.6755627],
          [-122.3762323, 47.675452799999995],
          [-122.3762323, 47.675452799999995],
          [-122.3762242, 47.6753603],
          [-122.3762203, 47.675287000000004],
          [-122.3762203, 47.675287000000004],
          [-122.37622460000001, 47.67487450000001],
          [-122.37622460000001, 47.67487450000001],
          [-122.3762299, 47.674554699999995],
          [-122.3762299, 47.674554699999995],
          [-122.37622329999999, 47.6738297],
          [-122.37622329999999, 47.6738297],
          [-122.37622460000001, 47.673635299999994],
          [-122.37622460000001, 47.673635299999994],
          [-122.37622580000001, 47.6734641],
          [-122.37622580000001, 47.6734641],
          [-122.37622580000001, 47.67326620000001],
          [-122.37622580000001, 47.67326620000001],
          [-122.37622309999999, 47.673105],
          [-122.37622309999999, 47.673105],
          [-122.376228, 47.67290260000001],
          [-122.376228, 47.67290260000001],
          [-122.37622610000001, 47.67274020000001],
          [-122.37622610000001, 47.67274020000001],
          [-122.37622929999999, 47.6726248],
          [-122.37622929999999, 47.6726248],
          [-122.3762326, 47.6725487],
          [-122.3762326, 47.6725487],
          [-122.3762314, 47.6723656],
          [-122.37620265904535, 47.669956763806226],
          [-122.3762051, 47.6697396],
          [-122.3762051, 47.6697396],
          [-122.3762086, 47.669663899999996],
          [-122.3762086, 47.669663899999996],
          [-122.37620659999999, 47.669558699999996],
          [-122.37620659999999, 47.669558699999996],
          [-122.3762766, 47.6694456],
          [-122.3762766, 47.6694456],
          [-122.3762725, 47.6692943],
          [-122.3762725, 47.6692943],
          [-122.3762737, 47.6691049],
          [-122.3762737, 47.6691049],
          [-122.37631940000001, 47.668663],
          [-122.37631940000001, 47.668663],
          [-122.37627920000001, 47.668095699999995],
          [-122.37627920000001, 47.668095699999995],
          [-122.3762848, 47.6679063],
          [-122.3762848, 47.6679063],
          [-122.3762726, 47.667736399999995],
          [-122.3762726, 47.667736399999995],
          [-122.37627789999999, 47.6676248],
          [-122.37627789999999, 47.6676248],
          [-122.3762752, 47.6674096],
          [-122.3762752, 47.6674096],
          [-122.37628520000001, 47.667168],
          [-122.37628520000001, 47.667168],
          [-122.3762821, 47.666786099999996],
          [-122.3762821, 47.666786099999996],
          [-122.37628139999998, 47.666709000000004],
          [-122.3762865, 47.6664447],
          [-122.3762865, 47.6664447],
          [-122.37628509999999, 47.666381799999996],
          [-122.37627769999999, 47.666270999999995],
          [-122.3762699363955, 47.653490625657234],
          [-122.37652039999999, 47.64759299999999],
          [-122.37633921702772, 47.63681533680202],
          [-122.37658220000002, 47.6368158],
          [-122.37658220000002, 47.6368158],
          [-122.376556, 47.6361451],
          [-122.376556, 47.6361451],
          [-122.37654810000001, 47.63598239999999],
          [-122.37655029999999, 47.6359697],
          [-122.37655029999999, 47.6359697],
          [-122.3762004, 47.635975699999996],
          [-122.3762004, 47.635975699999996],
          [-122.37619959999999, 47.635789300000006],
          [-122.37619959999999, 47.635789300000006],
          [-122.37619859999998, 47.63567],
          [-122.37619859999998, 47.63567],
          [-122.37619219999999, 47.6354815],
          [-122.37619219999999, 47.6354815],
          [-122.37618859999999, 47.6348477],
          [-122.37618859999999, 47.6348477],
          [-122.3761882, 47.6346098],
          [-122.3761882, 47.6346098],
          [-122.3761884, 47.6343483],
          [-122.3652897271538, 47.6243124398565],
          [-122.36520419999998, 47.624244399999995],
          [-122.36520419999998, 47.624244399999995],
          [-122.36510939999998, 47.62415909999999],
          [-122.36510939999998, 47.62415909999999],
          [-122.3649985, 47.6240837],
          [-122.3649985, 47.6240837],
          [-122.36491059999999, 47.624014300000006],
          [-122.36491059999999, 47.624014300000006],
          [-122.36467449999999, 47.623827899999995],
          [-122.36467449999999, 47.623827899999995],
          [-122.36432470000001, 47.623531799999995],
          [-122.36432470000001, 47.623531799999995],
          [-122.36319489999998, 47.622580299999996],
          [-122.36319489999998, 47.622580299999996],
          [-122.36300399999999, 47.6224138],
          [-122.36300399999999, 47.6224138],
          [-122.36293659999998, 47.6223465],
          [-122.36293659999998, 47.6223465],
          [-122.36272740000001, 47.6221374],
          [-122.36272740000001, 47.6221374],
          [-122.36239169999999, 47.6218426],
          [-122.36239169999999, 47.6218426],
          [-122.36209410000001, 47.621609199999995],
          [-122.36209410000001, 47.621609199999995],
          [-122.36165989999999, 47.6212434],
          [-122.36165989999999, 47.6212434],
          [-122.3613015, 47.6209669],
          [-122.3613015, 47.6209669],
          [-122.36114660000001, 47.6208518],
          [-122.36114660000001, 47.6208518],
          [-122.36097099999999, 47.620731299999996],
          [-122.36090770000001, 47.620686],
          [-122.36090770000001, 47.620686],
          [-122.36088860000001, 47.6206746],
          [-122.36085969999999, 47.6206603],
          [-122.36085969999999, 47.6206603],
          [-122.36064929999999, 47.6205363],
          [-122.36064929999999, 47.6205363],
          [-122.3605113, 47.6204495],
          [-122.3605113, 47.6204495],
          [-122.36027440000001, 47.6203194],
          [-122.36027440000001, 47.6203194],
          [-122.3601614, 47.6202617],
          [-122.3601614, 47.6202617],
          [-122.3600517, 47.6201898],
          [-122.3600517, 47.6201898],
          [-122.3598797, 47.6201083],
          [-122.3598797, 47.6201083],
          [-122.3594882, 47.619881299999996],
          [-122.3594882, 47.619881299999996],
          [-122.359331, 47.6197939],
          [-122.359331, 47.6197939],
          [-122.3590516, 47.619627],
          [-122.3590516, 47.619627],
          [-122.3581414, 47.6190771],
          [-122.3581414, 47.6190771],
          [-122.35754329999999, 47.6187084],
          [-122.35754329999999, 47.6187084],
          [-122.3574306, 47.618640500000005],
          [-122.3574306, 47.618640500000005],
          [-122.3573703, 47.6186224],
          [-122.35730720000001, 47.6186097],
          [-122.35716509999997, 47.6185971],
          [-122.3567585, 47.6185894],
          [-122.3567585, 47.6185894],
          [-122.35663749999999, 47.618589],
          [-122.35663749999999, 47.618589],
          [-122.35635839999999, 47.6185882],
          [-122.35635839999999, 47.6185882],
          [-122.35611499999997, 47.6185871],
          [-122.35611499999997, 47.6185871],
          [-122.3552998, 47.618586],
          [-122.3552998, 47.618586],
          [-122.35501260000001, 47.6185835],
          [-122.35501260000001, 47.6185835],
          [-122.3548047, 47.6185817],
          [-122.3548047, 47.6185817],
          [-122.35416099999999, 47.61857620000001],
          [-122.35416099999999, 47.61857620000001],
          [-122.3538045, 47.6185754],
          [-122.3538045, 47.6185754],
          [-122.35351899999999, 47.618575799999995],
          [-122.35351899999999, 47.618575799999995],
          [-122.3534049, 47.6185757],
          [-122.3534049, 47.6185757],
          [-122.35286860000001, 47.6185914],
          [-122.35286860000001, 47.6185914],
          [-122.3526674, 47.618593999999995],
          [-122.3519474, 47.618592899999996],
          [-122.3519474, 47.618592899999996],
          [-122.351428, 47.61859030000001],
          [-122.351428, 47.61859030000001],
          [-122.3508669, 47.6185885],
          [-122.3508669, 47.6185885],
          [-122.35035169999999, 47.618584500000004],
          [-122.35035169999999, 47.618584500000004],
          [-122.3501964, 47.6185851],
          [-122.3501964, 47.6185851],
          [-122.3501999, 47.6185231],
          [-122.3501907, 47.6185006],
          [-122.3501647, 47.61846990000001],
          [-122.3500692, 47.61841400000001],
          [-122.3500692, 47.61841400000001],
          [-122.34999940000002, 47.6183792],
          [-122.34999940000002, 47.6183792],
          [-122.3498724, 47.6183002],
          [-122.3498724, 47.6183002],
          [-122.34978520000001, 47.618246],
          [-122.34978520000001, 47.618246],
          [-122.3495156, 47.618085199999996],
          [-122.3495156, 47.618085199999996],
          [-122.3494164, 47.6180326],
          [-122.3494164, 47.6180326],
          [-122.3484688, 47.6174594],
          [-122.3484688, 47.6174594],
          [-122.34754389999998, 47.6169035],
          [-122.34754389999998, 47.6169035],
          [-122.3466004, 47.616354599999994],
          [-122.3466004, 47.616354599999994],
          [-122.3464116, 47.616239300000004],
          [-122.3464116, 47.616239300000004],
          [-122.3462338, 47.616134499999994],
          [-122.3462338, 47.616134499999994],
          [-122.34603299999999, 47.616015],
          [-122.34603299999999, 47.616015],
          [-122.345858, 47.615916399999996],
          [-122.345858, 47.615916399999996],
          [-122.34567580000001, 47.6158085],
          [-122.34567580000001, 47.6158085],
          [-122.3454689, 47.6156904],
          [-122.3454689, 47.6156904],
          [-122.34436590000001, 47.6150343],
          [-122.34436590000001, 47.6150343],
          [-122.34381210000001, 47.6147047],
          [-122.34381210000001, 47.6147047],
          [-122.3436267, 47.614593199999995],
          [-122.3436267, 47.614593199999995],
          [-122.3430657, 47.61426470000001],
          [-122.3430657, 47.61426470000001],
          [-122.3417958, 47.613498899999996],
          [-122.3417958, 47.613498899999996],
          [-122.34221950000001, 47.6131864],
          [-122.34221950000001, 47.6131864],
          [-122.34156069999999, 47.6127901],
          [-122.34156069999999, 47.6127901],
          [-122.34108880000001, 47.6125111],
          [-122.34108880000001, 47.6125111],
          [-122.3408788, 47.6123896],
          [-122.3408788, 47.6123896],
          [-122.34059280000001, 47.6122236],
          [-122.34059280000001, 47.6122236],
          [-122.3395764, 47.6116421],
          [-122.3395764, 47.6116421],
          [-122.3393188, 47.611829],
          [-122.3393188, 47.611829],
          [-122.3388684, 47.6120235],
          [-122.3388684, 47.6120235],
          [-122.3385245, 47.612165600000004],
          [-122.3385245, 47.612165600000004],
          [-122.3384214, 47.6122241],
          [-122.3383235, 47.6122758],
          [-122.3382321, 47.6123176],
          [-122.3379099, 47.6124544],
          [-122.3379099, 47.6124544],
          [-122.33785189999998, 47.612479],
          [-122.33785189999998, 47.612479],
          [-122.33757580000001, 47.61259789999999],
          [-122.33757580000001, 47.61259789999999],
          [-122.33742550000001, 47.612660899999995],
          [-122.33742550000001, 47.612660899999995],
          [-122.3372618, 47.6127283],
          [-122.3372618, 47.6127283],
          [-122.3371669, 47.61276739999999],
          [-122.3371669, 47.61276739999999],
          [-122.33653469999999, 47.6130336],
          [-122.33653469999999, 47.6130336],
          [-122.3362857, 47.613131599999996],
          [-122.3362857, 47.613131599999996],
          [-122.3359294, 47.6132767],
          [-122.3359294, 47.6132767],
          [-122.33574879999999, 47.6133528],
          [-122.33574879999999, 47.6133528],
          [-122.33572280000001, 47.6133635],
          [-122.33572280000001, 47.6133635],
          [-122.3354821, 47.6134566],
          [-122.3354821, 47.6134566],
          [-122.33518799999997, 47.6135795],
          [-122.33518799999997, 47.6135795],
          [-122.3345454, 47.613855400000006]
        ]
      }
    }
  ]
};
export default googleCorrectedLineString;
